# ours

./: pom.xml
ours-common/: pom.xml
ours-common/src/main/java/com/ours/common/back/: BaseResponse.java  DataResponse.java  PageSearch.java
ours-common/src/main/java/com/ours/common/constant/: RedisConstant.java
ours-common/src/main/java/com/ours/common/page/: PageSearch.java
ours-common/src/main/java/com/ours/common/util/: AddressUtil.java  DateUtil.java  EmptyUtil.java  FileUtil.java  HttpsUtil.java  ImageUtil.java  MD5Util.java  MappingUtil.java  MySSLSocketFactory.java  MyX509TrustManager.java  NullUtil.java  OrderNoUtil.java  PayUtil.java
ours-common/src/main/java/com/ours/common/vo/group/: GroupActivityVO.java  GroupCommentsVO.java  GroupInfoVO.java  GroupMemberVO.java  GroupTopicVO.java
ours-common/src/main/java/com/ours/common/vo/pay/: PaymentVO.java
ours-common/src/main/java/com/ours/common/vo/user/: UserGroupVO.java
ours-dao/: pom.xml
ours-dao/src/main/java/com/ours/dao/base/: BaseSysParamMapper.java
ours-dao/src/main/java/com/ours/dao/group/: GroupActivityFileMapper.java  GroupActivityJoinMapper.java  GroupActivityMapper.java  GroupCommentsMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  GroupTagMapper.java  GroupTopicFileMapper.java  GroupTopicMapper.java
ours-dao/src/main/java/com/ours/dao/sql/: SqlProvider.java
ours-dao/src/main/java/com/ours/dao/user/: UserGroupMapper.java  UserInfoMapper.java  UserOrderMapper.java
ours-model/: pom.xml
ours-model/src/main/java/com/ours/model/base/: BaseSysParam.java
ours-model/src/main/java/com/ours/model/group/: GroupActivity.java  GroupActivityFile.java  GroupActivityJoin.java  GroupComments.java  GroupInfo.java  GroupMember.java  GroupTag.java  GroupTopic.java  GroupTopicFile.java
ours-model/src/main/java/com/ours/model/page/: PageSearch.java
ours-model/src/main/java/com/ours/model/pay/: PayTradeLog.java
ours-model/src/main/java/com/ours/model/user/: UserGroup.java  UserInfo.java  UserOrder.java
ours-service/: pom.xml
ours-service/src/main/java/com/ours/service/base/: IBaseSysParamService.java
ours-service/src/main/java/com/ours/service/base/impl/: BaseSysParamService.java
ours-service/src/main/java/com/ours/service/file/: IFileUploadRemoteService.java
ours-service/src/main/java/com/ours/service/file/impl/: FileUploadRemoteService.java  FileUploadRemoteServiceImpl.java
ours-service/src/main/java/com/ours/service/group/: IGroupActivityFileService.java  IGroupActivityJoinService.java  IGroupActivityService.java  IGroupCommentsService.java  IGroupInfoService.java  IGroupManageService.java  IGroupMemberService.java  IGroupTagService.java  IGroupTopicFileService.java  IGroupTopicService.java
ours-service/src/main/java/com/ours/service/group/impl/: GroupActivityFileService.java  GroupActivityJoinService.java  GroupActivityService.java  GroupCommentsService.java  GroupInfoService.java  GroupManageService.java  GroupMemberService.java  GroupTagService.java  GroupTopicFileService.java  GroupTopicService.java
ours-service/src/main/java/com/ours/service/pay/: IPayService.java
ours-service/src/main/java/com/ours/service/pay/impl/: PayService.java
ours-service/src/main/java/com/ours/service/redis/: IRedisService.java
ours-service/src/main/java/com/ours/service/redis/impl/: RedisService.java
ours-service/src/main/java/com/ours/service/user/: IUserGroupService.java  IUserInfoService.java  IUserOrderService.java
ours-service/src/main/java/com/ours/service/user/impl/: UserGroupService.java  UserInfoService.java  UserOrderService.java
ours-wechat/: pom.xml
ours-wechat/src/main/java/com/ours/: Application.java
ours-wechat/src/main/java/com/ours/config/: ProjectConfig.java  RedisConfig.java
ours-wechat/src/main/java/com/ours/controller/base/: BaseController.java
ours-wechat/src/main/java/com/ours/controller/file/: FileController.java
ours-wechat/src/main/java/com/ours/controller/group/: GroupController.java
ours-wechat/src/main/java/com/ours/controller/login/: LoginController.java
ours-wechat/src/main/java/com/ours/controller/pay/: PayController.java
ours-wechat/src/main/java/com/ours/controller/user/: UserController.java
ours-wechat/src/main/java/com/ours/cron/: CronJob.java
ours-wechat/src/main/java/com/ours/intereptor/: WeChatInterceptor.java
ours-wechat/src/main/java/com/ours/login/: LoginController.java
ours-wechat/src/main/resources/: application.properties
